#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-roncoo.xml

#哪些目录修改不需要重启
#spring.devtools.restart.exclude=static/**,public/**
#保留默认设置的基础上还要添加其他的排除目录
#spring.devtools.restart.additional-exclude=static/**
#哪些目录修改需要重启
spring.devtools.restart.additional-paths=src/main/java,src/main/resources,src/test/java
#是否让devtools生效
spring.devtools.restart.enabled=true

spring.freemarker.request-context-attribute=request